# # HomeWork 2. Task 1.
# Напишите программу, которая принимает на вход вещественное число и
# показывает сумму его цифр. Без работы с методами строк.
# 6731 -> 17
# 0.67 -> 13
# 198,45 -> 27

print('Найдем сумму цифр в введенном значении.')
number = float(input('Введите число - '))
num = number*1000000
sum = 0
while (num != 0):
    sum = sum+(num % 10)
    num = num // 10
print('Сумма цифр =', int(sum))
