# # HomeWork 2. Task 2.
# Напишите программу, которая принимает на вход число N и
# выдает набор произведений чисел от 1 до N в виде списка.
# 3 -> 1, 2, 6
# 6 -> 1, 2, 6, 24, 120, 720

print('Сформируем набор произведений чисел от 1 до N в виде списка.')
number = int(input('Число N = '))
result = 1
for i in range(1, number+1):
    print(result, end=', ')
    result = result + result*i
