# # HomeWork 2. Task 3.
# Задайте список из n чисел, заполненный по формуле (1+1/n)**n и
# выведите на экран их сумму.
# 6
# [2.0, 2.25, 2.37, 2.441, 2.488, 2.522]
# 14.071

print('Сформируем список из n чисел, заполненный по формуле (1+1/n)**n.')
number = int(input('Введите количество чисел в списке, n = '))
res_list = []
sum = 0
for i in range(1, number+1):
    res = round((1+1/i)**i, 3)
    res_list.append(res)
    sum += res
print(f'Список, рассчитанный по формуле - ', res_list)
print(f'Сумма цифр в списке = ', sum)